{
  "bank": {
    "revolut": {
      "clientId": "",
      "clientSecret": "",
      "deviceId": ""
    },
    "nordea": {
      "userId": "0000000",
      "accountIdForCsv": 0,
      "accountName": ""
    },
    "swedbank": {
      "userId": "EE000000",
      "socialSecurityId": "00000000000"
    }
  },
  "exporter": {
    "ynab": {
      "csv": {
        "outDirectory": ""
      },
      "api": {
        "key": "",
        "budgetId": "",
        "account": {
          "nordea": "",
          "revolut": "",
          "swedbank": ""
        }
      }
    }
  }
}
