{
  "bank": {
    "revolut": {
      "phoneNumber": "",
      "password": "",
      "deviceId": ""
    },
    "luminor": {
      "userId": "0000000",
      "socialSecurityId": "00000000000",
      "iban": ""
    },
    "swedbank": {
      "userId": "EE000000",
      "socialSecurityId": "00000000000"
    }
  },
  "exporter": {
    "ynab": {
      "api": {
        "key": "",
        "budgetId": "",
        "account": {
          "luminor": "",
          "revolut": "",
          "swedbank": ""
        }
      }
    }
  }
}
